PORT=5000
MONGO_URI=mongodb+srv://22dcs066:Manan%40270504@posturedetection.atpwgnj.mongodb.net/?retryWrites=true&w=majority&appName=PostureDetection
AUTH0_DOMAIN=dev-rj7mvx3uhfv1dlj0.us.auth0.com
AUTH0_AUDIENCE=https://posturedetectionapi

